<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAM Betera - Centre Artistic Musical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <script src="Java/script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-music"></i>
                </div>
                <div class="logo-text">
                    <div class="logo-main">CAM Betera</div>
                    <div class="logo-sub">Centre Artistic Musical</div>
                </div>
            </a>
            
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#bandas">Bandas</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            
            <div class="header-actions">
                <a href="#" class="btn btn-primary">Matrícula Abierta</a>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="floating-elements">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
        </div>
        <div class="container hero-content">
            <h1><span class="title-accent">CAM Betera</span> - 40 Años de Tradición Musical</h1>
            <p>Formación musical de calidad, bandas sinfónicas y una comunidad apasionada por la música en Bétera.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-guitar"></i> Ver Cursos
                </a>
                <a href="#" class="btn btn-secondary">
                    <i class="fas fa-users"></i> Nuestras Bandas
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section-padding" id="servicios">
        <div class="container">
            <div class="section-title">
                <h2>Nuestra <span class="title-accent">Formación</span></h2>
                <p>Ofrecemos una educación musical completa para todas las edades y niveles.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Música Temprana</h3>
                    <p>Iniciación musical para niños a partir de 3 años. Estimulación auditiva y desarrollo rítmico.</p>
                    <a href="#" class="btn btn-secondary">Más información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-guitar"></i>
                    </div>
                    <h3>Enseñanza Reglada</h3>
                    <p>Grado elemental y profesional. Especialidades en viento, cuerda, percusión y piano.</p>
                    <a href="#" class="btn btn-secondary">Plan de Estudios</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Bandas y Agrupaciones</h3>
                    <p>Formación en banda sinfónica, orquesta, grupos de cámara y ensemble instrumental.</p>
                    <a href="#" class="btn btn-secondary">Ver Agrupaciones</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Cursos Especializados</h3>
                    <p>Talleres, masterclasses y cursos intensivos con profesores de reconocido prestigio.</p>
                    <a href="#" class="btn btn-secondary">Próximos Cursos</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bands Section -->
    <section class="bands section-padding" id="bandas">
        <div class="container">
            <div class="section-title">
                <h2>Nuestras <span class="title-accent">Bandas</span></h2>
                <p>Agrupaciones musicales que representan la excelencia de nuestra escuela.</p>
            </div>
            <div class="bands-grid">
                <div class="band-card">
                    <img src="https://images.unsplash.com/photo-1571974599782-87624638275f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Banda Sinfónica" class="band-img">
                    <div class="band-content">
                        <h3>Banda Sinfónica</h3>
                        <p>Formación principal del centro con más de 70 músicos. Repertorio sinfónico y contemporáneo.</p>
                        <a href="#" class="btn btn-secondary">Conocer Más</a>
                    </div>
                </div>
                
                <div class="band-card">
                    <img src="https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Banda Juvenil" class="band-img">
                    <div class="band-content">
                        <h3>Banda Juvenil</h3>
                        <p>Agrupación para jóvenes músicos en formación. Primeras experiencias en conjunto musical.</p>
                        <a href="#" class="btn btn-secondary">Conocer Más</a>
                    </div>
                </div>
                
                <div class="band-card">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Orquesta de Cámara" class="band-img">
                    <div class="band-content">
                        <h3>Orquesta de Cámara</h3>
                        <p>Formación especializada en repertorio clásico y barroco. Músicos de nivel avanzado.</p>
                        <a href="#" class="btn btn-secondary">Conocer Más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="history section-padding" id="historia">
        <div class="container">
            <div class="section-title">
                <h2>Nuestra <span class="title-accent">Historia</span></h2>
                <p>Más de un siglo de tradición musical en Bétera</p>
            </div>
            <div class="history-timeline">
                <div class="timeline-line"></div>
                
                <div class="timeline-item">
                    <div class="timeline-year">
                        <h3>1880-1900</h3>
                        <p>Orígenes</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Primeras Sociedades Musicales</h4>
                        <p>La referència més antiga d'una societat musical a Bétera la podem situar entre els anys 1880 i 1890. Aquesta es va disgregar el 1900, format-se dues societats musicals anomenades: Unión Musical Santa Cecília (amb el sobrenom popular de "El Poll") i Centro Artístico Musical (conegut popularment per "La Figa").</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">
                        <h3>1928</h3>
                        <p>Fusión</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Nace la Unión Musical Santa Cecilia</h4>
                        <p>L'any 1928, les dues agrupacions passen per serioses dificultats aleshores les respectives directives van acordar la fusió de les dues societats amb el nom de la Unión Musical Santa Cecilia de Bétera.</p>
                        <p>La trajectòria d'aquesta Societat, a conseqüència de la guerra civil, va estar dividida en dos períodes: de 1928 a 1936 i de 1939 a 1964.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">
                        <h3>1964-1968</h3>
                        <p>Transición</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Disolución y Renacimiento</h4>
                        <p>El 1964 es va dissoldre la Unión Musical Santa Cecilia de Bétera.</p>
                        <p>L'any 1968 gràcies a l'iniciativa de Francisco Alufre Clavel, Alcalde de Bétera en aquell temps, i amb el recolzament d'uns quants col·laboradors creà una Agrupació esportiva-musical amb la finalitat d'acollir en ella dos grups de joves, els que se dedicaven a l'esport i a la futura banda que s'estava intentant crear.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">
                        <h3>1971</h3>
                        <p>Fundación</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Nacimiento del Centro Artístico Musical</h4>
                        <p>Els primers estatuts que es van confeccionar porten la data del 22 de febrer de 1971 i es van presentar al Govern Civil de València, el qual els va aprovar el 2 de setembre de 1971. Va quedar des d'aquell dia registrada i legalitzada oficialment l'actual Societat.</p>
                        <p>Julio Hurtado va ser el primer president, juntament amb José Arnal Aloy, Raquel Palacios Ballesteros i Francesc Peris i Valls, que van completar la primera directiva.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">
                        <h3>1994</h3>
                        <p>Actualización</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Nuevos Estatutos y Denominación Oficial</h4>
                        <p>A finals de 1993 es va crear una comissió per a reformar i actualitzar aquells estatuts, que van ser presentats a la Conselleria d'Administració Pública de la Generalitat Valenciana el 30 de març de 1994. El Govern Valencià els aprovà el 21 d'abril del mateix any.</p>
                        <p>Des d'aquell dia la denominació oficial de la Societat és Centre Artístic Musical de Bétera.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events section-padding" id="eventos">
        <div class="container">
            <div class="section-title">
                <h2>Próximos <span class="title-accent">Eventos</span></h2>
                <p>Conciertos, audiciones y actividades de nuestra comunidad musical.</p>
            </div>
            <div class="events-container">
                <div class="event-card">
                    <div class="event-date">
                        <div class="day">21</div>
                        <div class="month">DIC</div>
                    </div>
                    <div class="event-info">
                        <h3>Concierto de Navidad</h3>
                        <p>Concierto de la Banda Sinfónica</p>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 20:30h</span>
                            <span><i class="fas fa-map-marker-alt"></i> Auditorio Municipal</span>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <div class="day">22</div>
                        <div class="month">DIC</div>
                    </div>
                    <div class="event-info">
                        <h3>Audiciones de Navidad</h3>
                        <p>Pruebas de acceso para nuevos alumnos. Todas las especialidades instrumentales.</p>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 17:00-20:00h</span>
                            <span><i class="fas fa-map-marker-alt"></i> Sede CAM Betera</span>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <div class="day">05</div>
                        <div class="month">JUL</div>
                    </div>
                    <div class="event-info">
                        <h3>Concierto de la Orquesta de Cámara</h3>
                        <p>Interpretación de obras de Mozart, Vivaldi y Bach en la Iglesia Parroquial.</p>
                        <div class="event-meta">
                            <span><i class="fas fa-clock"></i> 20:00h</span>
                            <span><i class="fas fa-map-marker-alt"></i> Iglesia de Bétera</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Testimonios <span class="title-accent">Destacados</span></h2>
                <p>Lo que dicen nuestros alumnos y familias sobre la experiencia en CAM Betera.</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">Llevo más de 10 años formándome en CAM Betera y ha sido una experiencia transformadora. De alumna principiante he pasado a formar parte de la Banda Sinfónica. Los profesores son excepcionales y la comunidad musical que se crea es increíble.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Ana Martínez" class="author-avatar">
                        <div class="author-info">
                            <h4>Ana Martínez</h4>
                            <p>Alumna de clarinete - Banda Sinfónica</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-nav">
                    <div class="nav-dot active"></div>
                    <div class="nav-dot"></div>
                    <div class="nav-dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>¿Listo para comenzar tu viaje musical?</h2>
            <p>Únete a nuestra comunidad y descubre el músico que llevas dentro.</p>
            <a href="#" class="btn btn-primary">
                <i class="fas fa-arrow-right"></i> Solicitar Información
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col footer-about">
                    <h3>CAM Betera</h3>
                    <p>Centre Artistic Musical de Bétera con más de 40 años de tradición formando músicos y promoviendo la cultura musical en nuestra localidad.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#servicios">Formación</a></li>
                        <li><a href="#bandas">Nuestras Bandas</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#eventos">Eventos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Enseñanzas</h3>
                    <ul>
                        <li><a href="#">Música Temprana</a></li>
                        <li><a href="#">Grado Elemental</a></li>
                        <li><a href="#">Grado Profesional</a></li>
                        <li><a href="#">Cursos Especiales</a></li>
                        <li><a href="#">Agrupaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-col contact-info">
                    <h3>Contacto</h3>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Calle Música, 12, 46117 Bétera</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>96 169 32 15</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@cambetera.es</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Lunes a Viernes: 16:00-21:00</span>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-col newsletter">
                    <h3>Newsletter</h3>
                    <p>Suscríbete para recibir noticias sobre conciertos, cursos y eventos.</p>
                    <form>
                        <input type="email" placeholder="Tu email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 CAM Betera - Centre Artistic Musical. Todos los derechos reservados. | <a href="#">Aviso Legal</a> | <a href="#">Política de Privacidad</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>