/* Variables y reset */
:root {
    --primary-dark: #1a365d;
    --primary: #2d3748;
    --accent: #d69e2e;
    --accent-light: #ecc94b;
    --light-bg: #f7fafc;
    --light-gray: #edf2f7;
    --white: #ffffff;
    --text-dark: #2d3748;
    --text-light: #718096;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    gap: 8px;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(214, 158, 46, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(214, 158, 46, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-dark);
    border: 2px solid var(--primary-dark);
}

.btn-secondary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-3px);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title h2 {
    font-size: 2.2rem;
    margin-bottom: 16px;
    color: var(--primary-dark);
}

.section-title p {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.title-accent {
    color: var(--accent);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Header */
header {
    background-color: var(--white);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1001;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    animation: float 3s ease-in-out infinite;
}

.logo-icon i {
    color: var(--white);
    font-size: 1.3rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    color: var(--primary-dark);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-sub {
    color: var(--accent);
    font-size: 0.75rem;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 25px;
}

.nav-menu a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    font-size: 0.9rem;
}

.nav-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent);
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--accent);
}

.nav-menu a:hover:after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-toggle {
    display: none;
    color: var(--primary-dark);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
    padding: 150px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    opacity: 0.1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeInUp 1s ease 0.7s forwards;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 60%;
    left: 80%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    width: 50px;
    height: 50px;
    top: 80%;
    left: 20%;
    animation-delay: 4s;
}

/* Services Section */
.services {
    background-color: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
}

.service-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover:before {
    transform: scaleX(1);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--accent);
    animation: pulse 1s ease;
}

.service-icon i {
    font-size: 1.8rem;
    color: var(--accent);
    transition: var(--transition);
}

.service-card:hover .service-icon i {
    color: var(--white);
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* Bands Section */
.bands {
    background-color: var(--light-bg);
    position: relative;
}

.bands:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1571974599782-87624638275f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    opacity: 0.05;
}

.bands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    position: relative;
    z-index: 1;
}

.band-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.band-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.band-card:nth-child(1) { animation-delay: 0.1s; }
.band-card:nth-child(2) { animation-delay: 0.2s; }
.band-card:nth-child(3) { animation-delay: 0.3s; }

.band-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.band-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.band-content {
    padding: 20px;
}

.band-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.band-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Events Section */
.events {
    background-color: var(--white);
}

.events-container {
    max-width: 800px;
    margin: 0 auto;
}

.event-card {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.event-card.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.event-card:nth-child(1) { animation-delay: 0.1s; }
.event-card:nth-child(2) { animation-delay: 0.2s; }
.event-card:nth-child(3) { animation-delay: 0.3s; }

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.event-date {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: var(--white);
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
    min-width: 70px;
    flex-shrink: 0;
}

.event-date .day {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: 0.85rem;
    font-weight: 500;
}

.event-info {
    flex: 1;
}

.event-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.event-info p {
    color: var(--text-light);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.event-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
    flex-wrap: wrap;
}

.event-meta i {
    color: var(--accent);
    margin-right: 5px;
}

/* History Section */
.history {
    background-color: var(--light-bg);
    position: relative;
}

.history:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    opacity: 0.03;
}

.history-timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.timeline-item {
    display: flex;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
}

.timeline-item.animate {
    animation: fadeInUp 0.8s ease forwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }

.timeline-year {
    flex: 0 0 120px;
    text-align: right;
    padding-right: 20px;
    position: relative;
}

.timeline-year:after {
    content: '';
    position: absolute;
    right: -8px;
    top: 10px;
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    z-index: 1;
}

.timeline-year h3 {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 5px;
}

.timeline-year p {
    color: var(--text-light);
    font-size: 0.85rem;
}

.timeline-content {
    flex: 1;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
}

.timeline-content:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--white);
}

.timeline-content h4 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--primary-dark);
}

.timeline-content p {
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.timeline-line {
    position: absolute;
    left: 112px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent);
    z-index: 0;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--light-bg);
}

.testimonials-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    box-shadow: var(--shadow);
    position: relative;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

.testimonial-card:before {
    content: '"';
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 4rem;
    color: var(--accent);
    opacity: 0.2;
    font-family: 'Playfair Display', serif;
    line-height: 1;
}

.testimonial-text {
    font-size: 1.1rem;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
}

.author-info h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.85rem;
}

.rating {
    color: var(--accent);
    margin: 10px 0;
    font-size: 0.9rem;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.nav-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.nav-dot.active {
    background: var(--accent);
    transform: scale(1.2);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
    text-align: center;
    padding: 70px 0;
}

.cta h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 70px 0 25px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 35px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 8px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 35px;
    height: 2px;
    background: var(--accent);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-about p {
    color: var(--light-gray);
    margin-bottom: 20px;
    font-size: 0.9rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
}

.contact-info i {
    color: var(--accent);
    margin-top: 3px;
    font-size: 1rem;
}

.newsletter form {
    display: flex;
    margin-top: 15px;
}

.newsletter input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 0.9rem;
}

.newsletter input::placeholder {
    color: var(--light-gray);
}

.newsletter button {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0 18px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.newsletter button:hover {
    background: var(--accent-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-gray);
    font-size: 0.85rem;
}

.footer-bottom a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--accent);
}

/* ========== RESPONSIVE DESIGN ========== */

/* Tablets */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 30px 30px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: var(--transition);
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 0 0 20px 0;
        width: 100%;
    }
    
    .nav-menu a {
        font-size: 1.1rem;
        padding: 8px 0;
        display: block;
        width: 100%;
    }
    
    .header-actions .btn {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }

    .timeline-item {
        flex-direction: column;
    }

    .timeline-year {
        flex: 0 0 auto;
        text-align: left;
        padding-right: 0;
        padding-bottom: 10px;
        width: 100%;
    }

    .timeline-year:after {
        display: none;
    }

    .timeline-content:before {
        display: none;
    }

    .timeline-line {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
}

/* Tablets pequeñas y móviles grandes */
@media (max-width: 768px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .hero {
        padding: 130px 0 60px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .event-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .event-meta {
        justify-content: center;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .testimonial-card {
        padding: 30px 20px;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

/* Móviles */
@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 0 15px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title h2 {
        font-size: 1.6rem;
    }
    
    .services-grid, .bands-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card, .band-card {
        padding: 25px 15px;
    }
    
    .event-card {
        padding: 20px;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .timeline-content h4 {
        font-size: 1.2rem;
    }
    
    .cta h2 {
        font-size: 1.8rem;
    }
    
    .cta p {
        font-size: 1rem;
    }
    
    .logo-main {
        font-size: 1.2rem;
    }
    
    .logo-sub {
        font-size: 0.7rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
    }
    
    .nav-menu {
        width: 250px;
    }
}

/* Móviles muy pequeños */
@media (max-width: 400px) {
    .hero h1 {
        font-size: 1.6rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .event-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .footer-grid {
        gap: 25px;
    }
}